{
  "name": "swager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcavic/Swager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zcavic/Swager/issues"
  },
  "homepage": "https://github.com/zcavic/Swager#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.20",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6"
  }
}
